image: golang:alpine

stages:
  - build
  - test
  - deploy

build:amd64:
  stage: build
  script:
    - apk update; apk add git
    - mkdir -p ${GOPATH}/src/gitlab.com/${CI_PROJECT_NAMESPACE}
    - ln -s "${CI_PROJECT_DIR}" "${GOPATH}/src/gitlab.com/${CI_PROJECT_PATH}"
    - cd "${GOPATH}/src/gitlab.com/${CI_PROJECT_PATH}"
    - go get github.com/mjibson/esc
    - go get ./...
    - go build
  artifacts:
    paths:
      - ${CI_PROJECT_NAME}

test:
  stage: test
  script:
    - apk update; apk add git
    - mkdir -p ${GOPATH}/src/gitlab.com/${CI_PROJECT_NAMESPACE}
    - ln -s "${CI_PROJECT_DIR}" "${GOPATH}/src/gitlab.com/${CI_PROJECT_PATH}"
    - cd "${GOPATH}/src/gitlab.com/${CI_PROJECT_PATH}"
    - go get github.com/mjibson/esc
    - go get -t ./...
    - go vet -v ./...
    - gofmt -l .
    - test -z "$(gofmt -l .)"

deploy:amd64:
  image: docker
  services:
    - docker:dind
  stage: deploy
  dependencies:
    - build:amd64
  variables:
     DOCKER_ROOT: "docker/amd64"
  script:
    - docker version
    - docker info
    - mkdir -p ${DOCKER_ROOT}/opt/telecom-tower/sim/bin
    - cp -al ${CI_PROJECT_NAME} ${DOCKER_ROOT}/opt/telecom-tower/sim/bin
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY_IMAGE} -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME} ${DOCKER_ROOT}
    - docker push ${CI_REGISTRY_IMAGE}
    - docker save ${CI_REGISTRY_IMAGE}:latest | gzip > ${CI_PROJECT_NAME}-latest.tar.gz
    - docker save ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME} | gzip > ${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}.tar.gz
  artifacts:
    paths:
      - ${CI_PROJECT_NAME}-*.tar.gz